<!DOCTYPE html>
<html>
<head>
	<title>御殿當田屋</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="top.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><div id="fb-root"></div>
</head>
<body>
	<!-- ここから共通-->
	<div class="header">
		<a href="index.html" alt="title">
			<div id="title-wrapper">
				<div id="logo"></div>
				<div id="title"></div>
			</div>
		</a>
		<div id="tel"><br><br>ご予約はこちらまで<br>TEL:0778-51-2877</div>
		<!--御殿當田屋-->
	</div>
	<div class="clear"></div>

	<div id="menu">
		<div id="menu_wrapper">
			<a href="index.html"><div class="menu_button">トップ</div></a>
			<a href="info.html"><div class="menu_button"><span class="small">御殿 </span>當田屋</div></a>
			<a href="ryori.html"><div class="menu_button">お料理</div></a>
			<a href="keiji.html"><div class="menu_button">慶事・法事</div></a>
			<a href="room.html"><div class="menu_button">お部屋</div></a>
			<a href="access.html"><div class="menu_button" id="most_right">ご予約・アクセス</div></a>
		</div>
	</div>

	<div id="css-slider">
		<div class="slider-wrapper">
			<div class="slide-item" id="slide-image1"></div>
			<div class="slide-item" id="slide-image2"></div>
			<div class="slide-item" id="slide-image3"></div>
			<!--<div class="slide-item" id="slide-image4"></div>
			<div class="slide-item" id="slide-image5"></div>-->
		</div>
	</div>
	<div class="main">
		<div class="clear"></div>
		<div id="right">
			<br>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12920.297253439809!2d136.184461!3d35.945152!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8d7fce3f2266ec0d!2z55W255Sw5bGL5b6h5q6_!5e0!3m2!1sja!2sjp!4v1511246292636" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			<br><br>
			<a href="https://www.instagram.com/toudeya_momono/?hl=ja" target="_blank"><img src="image/logo_new.jpg"></a>
			<br><br>
			<img src="image/S__7438368.jpg">
			<br><br>
			
			
		</div>
		<div id="line"></div>
		<!-- ここまで共通-->
		<div id="center">
			<br>
			<img src="image/320/S__5906435.jpg" id="topimage">
			<div id="text">
				<h2><strong>伝統ある料亭で心安らぐひと時を</strong></h2>
				<div id="top-main-text">地の食材、旬の食材を使い、四季折々の美味を堪能できるこだわりつくしたお料理と心を尽くした最高のおもてなしをお約束させていただきます。</div>
			</div>
			<br><br><br><br><br><br><br><br><br>
			<img src="image/320/S__9920520.jpg" id="topimage2">
			<div id="text">
				<h2><strong>一品一品心を込めて</strong></h2>
				目で見て美しく<br>
				味わって美味しい<br>
				そんなお料理を目指しています<br>
				<br>
				大切なお客様のご接待やご商談、<br>
				ご家族やお仲間同士のご会食に<br>
				どうぞ御殿當田屋をご利用ください。<br>
			</div>
			<br><br><br><br><br><br>
			<h2>最新情報はFacebookにてご確認ください</h2>
			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2Fcategory%2FHotel---Lodging%2F%25E5%25BE%25A1%25E6%25AE%25BF%25E7%2595%25B6%25E7%2594%25B0%25E5%25B1%258B-384453102000870%2F&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
			<br><br><br>
			<a href="#top">このページのトップへ</a><br><br><br><br>
		</div>
	</div>
	<div class="clear"></div>
	<div class="go_top"></div>
	<div class="footer">
		copyright (C) 2018 <a href="index.html">當田屋</a> All Rights Reserved.

	</div>
</body>
</html>
